quarkus.application.name=Time Indexer
quarkus.application.version=v.1.0
quarkus.banner.enabled=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:33060/tpidefault?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.username=root
quarkus.datasource.password=root